; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = espressif32
board = adafruit_qualia_s3_rgb666
framework = arduino
monitor_speed=115200
board_upload.flash_size = 16MB
board_build.partitions = large_spiffs_16MB.csv
monitor_port=COM9
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	adafruit/Adafruit FT6206 Library@^1.1.0
